# These settings were set by the catalyst build script that automatically
# built this stage.
# Please consult /usr/share/portage/config/make.conf.example for a more
# detailed example.
COMMON_FLAGS="-march=znver2 -O2 -pipe"
CFLAGS="${COMMON_FLAGS}"
CXXFLAGS="${COMMON_FLAGS}"
FCFLAGS="${COMMON_FLAGS}"
FFLAGS="${COMMON_FLAGS}"
LC_MESSAGES=C.utf8

RUSTFLAGS="-C target-cpu=native"

USE="-split-usr -selinux -qt5 -qt3 -qt4 -gnome -kde -wayland -sound-server -gpm introspection lto X xorg systemd udev suid alsa zsh-completion"
ACCEPT_LICENSE="*"
ACCEPT_KEYWORDS="~amd64"
FEATURES="candy parallel-fetch"
PORTAGE_SCHEDULING_POLICY="idle"
AUTOCLEAN="yes"
EMERGE_DEFAULT_OPTS="--ask --verbose"
MAKEOPTS="--jobs 12"

VIDEO_CARDS="amdgpu radeonsi radeon mesa dummy"
CPU_FLAGS_X86="aes avx avx2 f16c fma3 mmx mmxext pclmul popcnt rdrand sha sse sse2 sse3 sse4_1 sse4_2 sse4a ssse3"
INPUT_DEVICES="libinput"


