# created by eselect-repo

[steam-overlay]
location = /var/db/repos/steam-overlay
sync-type = git
sync-uri = https://github.com/gentoo-mirror/steam-overlay.git

[guru]
location = /var/db/repos/guru
sync-type = git
sync-uri = https://github.com/gentoo-mirror/guru.git

[gnu-elpa]
location = /var/db/repos/gnu-elpa
sync-type = git
sync-uri = https://github.com/gentoo-mirror/gnu-elpa.git

[melpa]
location = /var/db/repos/melpa
sync-type = git
sync-uri = https://github.com/gentoo-mirror/melpa.git

[melpa-stable]
location = /var/db/repos/melpa-stable
sync-type = git
sync-uri = https://github.com/gentoo-mirror/melpa-stable.git

[nongnu-elpa]
location = /var/db/repos/nongnu-elpa
sync-type = git
sync-uri = https://github.com/gentoo-mirror/nongnu-elpa.git

[pypi]
location = /var/db/repos/pypi
sync-type = git
sync-uri = https://github.com/houseofsuns/pypi
